<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body {
		font-family: 'Open Sans', sans-serif;
		background-image: url("sebastian-muller-52.jpg");
		background-size: cover;
		background-position: center;
	}
	h1 {
	font-weight: 500;
	font-size: 5em;
	text-align: center;

	}

	html {
	height: 100%;
}
#content {
	text-align: center;	
	font-size: 1.5em;
	font-weight: 500;
	color: black;

}

.jumbotron {
	margin-top: 5%;
	padding: 5%;
}

hr {
	width: 50%;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

img {
	width: 40vw;
	height: 40%;
}

.row {
	margin-left: 50px;
	margin-right: 50px;
	padding-left: 50px;
	padding-right: 
	width: 80%;
}



</style>
</head>
<body>


<div class="container">
	<div class="jumbotron">
			<h1>
			<i class="fa fa-birthday-cake" aria-hidden="true"></i> Zusammen alt werden</h1>
	</div>
	


		<div class="row">
			<div class="col-lg-12">
				<div class="jumbotron">
				<div id="content">
				<h2>am Samstag (25.2.) :)</h2>
				Auf Bingo und Enten füttern werden wir für`s erste verzichten, dafür werdet ihr Bier, Pfeffi, Kuchen und mal gucken für was meine Motivation noch so reicht finden :)
				<br>
				Ab 21 Uhr geht`s los, bringt gerne Freund*innen mit.
				<br>
				<hr>
				Bei Lust und Laune geht`s danach eventuell noch weiter (je nach <a href="https://www.residentadvisor.net/events.aspx?ai=34&v=week&mn=2&yr=2017&dy=24">Angebot</a>) zur gemeinsamen 
				körperlichen Betätigung :D
				<br>
				<br>
				<img src="abigail-lynn-51615.jpg">
				<br>
<!-- 				Zum Einstimmen und Aufwärmen hier schonmal: <br>
				<br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/x4T6NnBCOsM" frameborder="0" allowfullscreen></iframe>
				<br>
				[nicht repräsentativ für die musikalische Untermalung des Abends] -->
				<hr>
				Und noch bzgl. Geschenken: <br>
				Ich möchte dieses Jahr gerne auf Geschenke in Form von Alkohol o.ä. verzichten, und stattdessen an die ewig von mir totgelaberte <a href="https://www.againstmalaria.com/default.aspx">Against Malaria Foundation</a> spenden. <br> <b>Die Organisation ist supereffizient und kann für 2,20 € ein insektizitimprägniertes Netz in die bedürftigen Gebiete bringen und damit je eine Familie für mehrere Jahre vor Malaria schützen.</b> <br> Klickt euch durch die Seite und schaut euch das ganze mal an. <br> Es ist natürlich auch voll in Ordnung, wenn ihr das doof findet! Ich würde mich nur mehr darüber freuen, als über sonstige Geschenke :) <br> <br>
				<img src="https://www.againstmalaria.com/images/00/17//17873.jpg">
				<br>

				Falls ihr das unterstützen wollt, hier entlang: <a href="https://www.againstmalaria.com/KerstinsGeburtstag">againstmalaria.com/<br>KerstinsGeburtstag</a>

				<br>

				<h2> Und sonst: Bis Samstag, ich freu mich auf euch! :) </h2>


				</div>
			</div>
			</div>

		</div>
	</div>
</div>





<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
<script type="text/javascript"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>